#!/usr/bin/env eyg
let list = @standard.list
let aok = import "eyg_packages/aok/index.eyg"

let tests = list.flatten([
  import "./eyg_packages/aok/entry.eyg".tests,
  import "./eyg_packages/standard/test.eyg",
  import "./eyg_packages/eyg/entry.eyg".tests
  // import "./eyg_packages/overlay/entry.eyg".tests,
  // import "./eyg_packages/json/entry.eyg".tests,
  // import "./eyg_packages/fs/entry.eyg".tests,
  // import "./eyg_packages/edit/entry.eyg".tests,
  // import "./eyg_packages/option/entry.eyg".tests
])
let test = (_) -> {
  aok.all(tests)
}
let debug = aok.debug(tests)

{
  script: (arguments) -> {
    let _ = perform Print("welcome to the EYG repo\n")
    let counts = test({})
    match !equal(counts.failed, 0) {
      True({}) -> { 0 }
      False({}) -> { 1 }
    }
  },
  shell: (_) -> {
    perform Break({})
  }
}
