// pub fn fragment()  {
//     create_element
//     inner text
//     todo
// }

// simplest app with inner html
// works for full screen no cleverness on text box has to capture everything

// fn update

// pub fn div(children) {
//   todo
// }

// pub fn button(action, then) {
//   #("todo", [])
// }

// // inner signals
// pub fn component(x) {
//   div([
//     text(""),
//     ..case True {
//       True -> [
//         {
//           use <- button(fn(x) { x })
//         },
//       ]
//       False -> []
//     }
//   ])
// }
