// rendered is grouped but also used for cursor to path position
// performant print grows a single string.
// depth of span if wrapping everything
// or lookup from path of tag

// defuntionalize the continuation go through list flat and don't make recursive
// can you have only one growing value which is the string
// TODO vs just solid as native in JS
// TODO vs not printing the whole editor

type Open {
    All
    None
    Selection()
}

// Test with a better than element index i.e. counting all previous mechanism for lookup.
// info is a lookup from path to element
// if we know we can lookup by id, where id is the bounding box <span><kw>let </kw><span label><> block is body<>
// block can track indent and resume this when clicking
// id hash can rerender mimial amount

// TODO linger for opening sections OR open everything below the cursor at a certain depth, or have a depth in the open this section code
// or a pin open a section
// index instead of path is not a good thing for easy selection in or under
// very specific element for expression only, custom render in sold possible?
// it's a UI choice to do some collapsing

// but editing of subsections is also a thing

// What does it look like to load a sample with std in scope
// ditto solid in scope.

// if passing full code snippet to fn how do we efficiently move to the optimised version