<!DOCTYPE html>

<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />

    <title></title>

    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              text-align: left;
            "
          >
            <tr>
              <td style="padding: 0">!CONTENT!</td>
            </tr>
          </table>
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border-spacing: 0;
              text-align: center;
            "
          >
            <tr>
              <td style="padding-top: 20px; padding-bottom: 10px">
                <span
                  >You received this email because you subscribed to our list.
                  You can
                  <a href="{{UnsubscribeURL}}" style="color: inherit !important"
                    >unsubscribe</a
                  >
                  at any time.</span
                >
                <br />
                <br />
                {{SenderInfo}}
              </td>
            </tr>
          </table>
          <table
            role="presentation"
            class="container"
            align="center"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="margin-bottom: 10px; margin-top: 0px"
            id="tc_0b4a"
          >
            <tbody>
              <tr>
                <td
                  align="center"
                  class="hero"
                  style="
                    border-collapse: collapse;
                    border-spacing: 0;
                    margin: 0;
                    padding: 0;
                  "
                  valign="top"
                >
                  <a
                    href="{{RewardsURL}}"
                    style="display: block"
                  >
                    <img
                      src="https://eogallery1.com/8324eba2-72c3-11ea-a3d0-06b4694bee2a%2F1586536266496-bottom-badge.png"
                      alt="Powered by EmailOctopus"
                      width="150"
                      style="
                        width: 150px;
                        object-fit: cover;
                        padding: 0;
                        outline: none;
                        border: none;
                        display: block;
                      "
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
